.calendar {
  width:100%;
  caption {
    font-size:24px;
    padding:15px 0;
    color:#888;
  }
  thead {
    text-align:center;
    th {
      padding:20px 0;
      font-size:14px;
      color:#d8d8d8;
    }
  }
  td {
    height:120px;
    padding:7px 8px;
    border:1px solid #ddd;
  }
}
