.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear:both;
  }
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[date-picker-wrapper] {
  position: relative !important;
  display: inline-block;
  border:1px solid #d8d8d8;
  background:#efefef;

  [date-time-append] {
    [date-picker] {
      position: relative;
      margin-right: -1000px;
      margin-bottom: -1000px;
    }
  }

  [date-range] {
    [date-picker] {
      .after.before {
        color: #ffffff;
        background-color: #499dcd;
        &:hover,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
          color: #ffffff;
          background-color: #2f6ab4;
        }
      }
    }
  }

  [date-picker] {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    table {
      margin: 0;
      td,
      th {
        width: 20px;
        height: 20px;
        padding: 4px 5px;
        text-align: center;
        border: none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
    }
    .switch {
      width: 145px;
    }
    span {
      display: block;
      float: left;
      width: 23%;
      height: 26px;
      margin: 1%;
      line-height: 25px;
      cursor: pointer;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      &.disabled,
      &.disabled:hover {
        color: #999999;
        cursor: default;
        background: none;
      }
      &:hover {
        background:#ddd;
      }
    }
    .active,
    .now {
      color: #ffffff;
      background-color: #6ECFF5;
      &:hover,
      &:active,
      &.active,
      &.disabled,
      &[disabled] {
        color: #ffffff;
        background-color: #1AB8F3;
      }
    }
    .now {
      color: #ffffff;
      background-color: #ee735b;
      &:hover,
      &:active,
      &.active,
      &.disabled,
      &[disabled] {
        color: #ffffff;
        background-color: #ee905b;
      }
    }
    .disabled {
      color: #999999 !important;
      cursor: default;
      background: none;
    }
    [ng-switch-when="year"] span,
    [ng-switch-when="month"] span,
    [ng-switch-when="minutes"] span {
      height: 54px;
      line-height: 54px;
    }
    [ng-switch-when="date"] td {
      padding: 0;
    }

    [ng-switch-when="date"] span {
      width: 100%;
      height: 26px;
      line-height: 26px;
    }

    th:hover,
    [ng-switch-when="date"] td span:hover {
      cursor: pointer;
    }
  }
}

