@import "./module/variable";
@import "./module/mixin";
@import "./module/normalize";
@import "./module/semantic";
@import "./module/datepicker";

html {
  background:url(../img/starry.jpg) no-repeat center center fixed;
  .background-size(cover);
  body {
    background:none;
    height:100%;
    .box-sizing(border-box);
  }
}

#sam-sign {
  .ui.header {
    margin-top:170px;
    color:#fff;
  }
  .form {
    margin-top:30px;
    .margin-vertical(auto);
    .button:hover {
      .meh:before {
        content: "\f118";
      }
    }
  }
}


#sam-admin {
  width:1200px;
  height:100%;
  min-height:750px;
  font-size:13px;
  .margin-vertical(auto);
  .ui.grid {
    height:100%;
  }
  .topbar {
    @deepcolor: #293541;
    @topbarHeight: 50px;
    background: @deepcolor;
    .brand,
    .navigator,
    .userBar {
      line-height: @topbarHeight;
    }
    .brand {
      height: @topbarHeight;
      background:#f05940;
      font-size:24px;
      padding-left:23px;
      color:#fff;
      a {
        text-decoration:none;
        color:#fff;
        &:hover {
          color:#eee;
        }
      }
    }
    .navigator {
      .inverted.ui.menu {
        background: @deepcolor;
        > .item {
          font-size:14px;
          height:34px;
          margin: 8px 0;
          padding:0 0.9em;
          line-height: 34px;
        }
      }
      .active.item {
        background:#34404c;
        color:#fff;
      }
      .parameters {
        .menu {
          display:none;
        }
        &:hover {
          .menu {
            display:block;
          }
        }
      }
    }
    .userBar {
      &,
      .item {
        font-size:14px;
        border:none;
        &,
        i {
          color:#bbb;
        }
        &:hover {
          color:#aaa;
        }
      }
    }
  }
  .bottle {
    /* height:700px; */
    background:#f2f3f8;
    overflow-y:auto;
    .box-shadow(0 0 2px 1px rgba(0,0,0,.45));
    .facility {
      padding:15px;
    }
  }
  .subParameter {
    padding-bottom:20px;
  }

  .upload-drop {
    .square(320px);
    border:4px dashed #ddd;
    line-height:300px;
    text-align:center;
    padding:5px;
    img {
      .box-shadow(0 2px 4px rgba(0,0,0,.75));
      max-width:300px;
      max-height:300px;
      vertical-align:middle;
    }
    &.mini {
      height:130px;
      img {
        max-height:107px;
      }
    }
    &.hover {
      border-color:#aaa;
    }
  }
  .upload-drop-pointing {
    text-transform:none;
  }
  .upload-drop-width {
    .border-radius(0);
    width:338px;
  }
  .uploaded-image {
    max-width:300px;
    max-height:300px;
  }

  .tooltip-image {
    img {
      display:none;
    }
    &:hover {
      position:relative;
      overflow:show;
      img {
        display:block;
        position:absolute;
        top:13px;
        left:2px;
        .box-shadow(0 2px 4px rgba(0,0,0,.78));
      }
    }
  }
}


@media screen and (min-height:800px) {
  body {
    padding-top:30px;
  }
  #sam-admin {
    height:90%;
  }
}

